//compress: true

@import "vars";
body {
	margin: 0;
}
html {
    font-size: 15px;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    }

    *,
    *:before,
    *::after {
        box-sizing: border-box;
    }

    /* Block */
    @import "blocks/container";
    @import "blocks/header";
    @import "blocks/user";
    @import "blocks/nav";