// main: ../style.less


.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;

    background: url("../img/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@grey, 30%);

}
.intro__content {
    width: 50%;
}
.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
}
.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}
.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);

}