// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;
    background: #332F30 url("../img/reviews-bg.png") center no-repeat;
    
}
.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text {
    font-size: .94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;

}

.reviews__author{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;

}

